{
  "fmt": {
    "lineWidth": 120
  },
  "lint": {
    "rules": {
      "exclude": ["no-explicit-any"]
    }
  },
  "imports": {
    "kysely": "npm:kysely@^0.25.0",
    "pg": "npm:pg",
    "pg-pool": "npm:pg-pool"
  },
  "tasks": {
    "db:migration:new": "bash -c 'echo \"Migration name (hyphen-separated)\" && read migration && touch src/db/migrations/$(date +%Y%m%d%H%M%S)-$migration.ts'",
    "db:migrate": "deno run -A src/db/migrate.ts",
    "start": "deno run -A src/mod.ts",
    "dev": "deno run -A --watch src/mod.ts",
    "console": "deno repl -A --eval \"import { db, repositories, sql, Database } from './src/db/database.ts'; console.log('Connected to the database. Use **db** or **repositories** to access the database.'); const run = (query) => query.execute(db).then(console.log);\""
  }
}
